package.yaml (before)
name:                almanakk-cli
version:             1.0.2.0
github:              "rtrollebo/almanakk-cli"
license:             BSD3
author:              "Robert Trollebø"
maintainer:          "rtrollebo@gmail.com"
copyright:           "2023 Robert Trollebø"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/rtrollebo/almanakk-cli#readme>

dependencies:
- base >= 4.7 && < 5
- time
- scientific
- containers >= 0.6.2.1
- almanakk-lib == 1.0.0.0


ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  almanakk-cli:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - almanakk-cli

tests:
  almanakk-cli-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - almanakk-cli

package.yaml (after)
name:                almanakk-cli
version:             1.0.2.1
github:              "rtrollebo/almanakk-cli"
license:             BSD3
author:              "Robert Trollebø"
maintainer:          "rtrollebo@gmail.com"
copyright:           "2023 Robert Trollebø"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/rtrollebo/almanakk-cli#readme>

dependencies:
- base >= 4.7 && < 5
- time
- scientific
- containers >= 0.6.2.1
- almanakk-lib == 1.0.0.1


ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  almanakk-cli:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - almanakk-cli

tests:
  almanakk-cli-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - almanakk-cli

package.yaml (diff)
@@ -1,5 +1,5 @@
 name:                almanakk-cli
-version:             1.0.2.0
+version:             1.0.2.1
 github:              "rtrollebo/almanakk-cli"
 license:             BSD3
 author:              "Robert Trollebø"
@@ -24,7 +24,7 @@ dependencies:
 - time
 - scientific
 - containers >= 0.6.2.1
-- almanakk-lib == 1.0.0.0
+- almanakk-lib == 1.0.0.1
 
 
 ghc-options:
